.container{
	width: 1000px;
}
.commentbox{
	width: 900px;
	margin: 20px auto;
}
.mytextarea {
	width: 100%;
    overflow: auto;
    word-break: break-all;
	height: 100px;
	color: #000;
	font-size: 1em;
	resize: none;
}
.comment-list{
	width: 900px;
	margin: 20px auto;
	clear: both;
	padding-top: 20px;
}
.comment-list .comment-info{
	position: relative;
	margin-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
}
.comment-list .comment-info header{
	width: 10%;
	position: absolute;
}
.comment-list .comment-info header img{
	width: 100%;
	border-radius: 50%;
	padding: 5px;
}
.comment-list .comment-info .comment-right{
	padding:5px 0px 5px 11%; 
}
.comment-list .comment-info .comment-right h3{
	margin: 5px 0px;
}
.comment-list .comment-info .comment-right .comment-content-header{
	height: 25px;
}
.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
	padding-right: 2em;
	color: #aaa;
}
.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
	cursor: pointer;
}
.comment-list .comment-info .comment-right .reply-list {
	border-left: 3px solid #ccc;
	padding-left: 7px;
}
.comment-list .comment-info .comment-right .reply-list .reply{
	border-bottom: 1px dashed #ccc;
}
.comment-list .comment-info .comment-right .reply-list .reply div span{
	padding-left: 10px;
}
.comment-list .comment-info .comment-right .reply-list .reply p span{
	padding-right: 2em;
	color: #aaa;
}