<!DOCTYPE html>
<html>
	<head>
		<title>基本信息</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/map.css">
		<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
		<script src="../lib/jquery/jquery.js"></script>
		<!-- ZUI Javascript组件 -->
		<script src="../js/zui.min.js"></script>
	</head>
	<body style="height: 2000px;">
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div style="width: 1000px;height: 80px;background-color: pink;margin-bottom: 20px;"></div>
		<div id="buspicture" style="border-radius: 6px;background-color: red;">
		</div>
	</body>
</html>