<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="content.css">
		<link rel="stylesheet" href="reset.min.css">
		<link rel="stylesheet" href="style.css">
	</head> 
	<body>
		<div id="header">
			<div id="logo">
				<img src="images/2.png" class="d"><br/></div>
				<hr width="100%"/>
			
			<div id="search">
				<form id="">
  					<div id="tt"><input type="text" name="text" class="t"></div>
  					<div id="ss"><input type="button" value="搜索" class="s"></div>
  				</form>
			</div> 
		</div>
		<div id="content">
			<div id="content-left">
				<!-- <div id="daohang">  
    				<ol class="nav">  	
        				<li><a href="#" >销量</a></li>  
       				    <li><a href="#" >价格</a></li>  
                        <li><a href="#" >综合</a></li>  
         			</ol>  
				</div>   -->
					<div id="daohang">
			 			<ul class="hList">
						<li>
							<a href="#click" class="menu">
								<h2 class="menu-title">分类</h2>
								<ul class="menu-dropdown">
									<li>四级</li>
									<li>六级</li>
									<li>考研</li>
								</ul>
							</a>
						</li>
						<li>
							<a href="#click" class="menu">
								<h2 class="menu-title menu-title_2nd">销量</h2>
								<ul class="menu-dropdown">
									<li>Kevin</li>
									<li>Jim</li>
									<li>Andy</li>
								</ul>
							</a>
						</li>
						<li>
							<a href="#click" class="menu">
							<h2 class="menu-title menu-title_3rd">价格</h2>
							<ul class="menu-dropdown">
								<li>bench</li>
								<li>pizza</li>
								<li>Honda CB125</li>
								<li>space</li>
								 
							</ul>
							</a>
						</li>
						<li>
							<a href="#click" class="menu">
								<h2 class="menu-title menu-title_4th">综合</h2>
								<ul class="menu-dropdown">
									<li>Godzilla</li>
									<li>Man on Wire</li>
									<li>Spirited Away</li>
									<li>Interstellar</li>
								</ul>
							</a>
						</li>
					</ul>
					</div>



				<!--课程内容-->
				<div id="con">
					<div><img src="images/2.jpg" class="im"></div>
					<div id="p1">
						<p>课程名：高数</p><br/><br>
						<p>价格：200</p><br/><br>
						<p>机构名称:文都</p><br/>
					
					
						<a href="#" class="pp">介绍：一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性
						一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性</a>
					</div>
				</div>	
				<div id="con1">
					<div><img src="images/2.jpg" class="im"></div>
					<div id="p1">
						<p>课程名：高数</p><br/><br>
						<p>价格：200</p><br/><br>
						<p>机构名称:文都</p><br/>
						<a href="#" class="pp">介绍：一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性
						一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性</a>
					</div>
				</div>	
				<div id="con2">
					<div><img src="images/2.jpg" class="im"></div>
					<div id="p1">
						<p>课程名：高数</p><br/><br>
						<p>价格：200</p><br/><br>
						<p>机构名称:文都</p><br/>
						<a href="#" class="pp">介绍：一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性
						一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性低一个好的聚类方法应当产生高质量的聚类类内相似性高类间相似性</a>
				</div>
				<!--数据对比-->
				<div id="datas">
					<img src="images/u394.png" class="data">
				</div>
				<!--分页-->
				<div class="flickr">
					<span class="disabled"> < </span>
					<span class="current">1</span>
					<a href="#?page=2">2</a>
					<a href="#?page=3">3</a>
					<a href="#?page=4">4</a>
					<a href="#?page=5">5</a>
					<a href="#?page=6">6</a>
					<a href="#?page=7">7</a>...
					<a href="#?page=199">199</a>
					<a href="#?page=200">200</a>
					<a href="#?page=2"> > </a>
				</div>
				
			</div>
			<!-- 广告-->
			<div id="content-right">
				<div id="g"><img src="images/3.jpg" class="g1"></div>
				<div id="gg"><img src="images/3.jpg" class="g2"></div>
				<div id="ggg"><img src="images/3.jpg" class="g3"></div>
			</div>
		</div>
	</body>
</html>	