<!DOCTYPE html>
<!-- saved from url=(0075)http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/index.html -->
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>商家登录</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
<body>
        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>登录&nbsp<strong>课兜</strong></h1>
                            <div class="description">
                            	<p>
	                            	请认真填写您的 <a href="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/index.html#"><strong>真实信息</strong></a>, 以便快速通过我们的审核!
                            	</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	
                        	<form role="form" action="http://demo.cssmoban.com/cssthemes4/azds_multi-step-registration/index.html" method="post" class="registration-form">
                        		
                        		<fieldset style="display: block;">
		                        	<div class="form-top">
		                        		<div class="form-top-left">
		                        			<h3>欢迎登录</h3>
		                        		</div>
		                            </div>
		                            <div class="form-bottom">
				                    	<div class="form-group">
				                    		<label class="sr-only" for="form-first-name">用户名</label>
				                        	<input type="text" name="busAccount" placeholder="用户名" class="form-first-name form-control" id="form-first-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-last-name">密码</label>
				                        	<input type="password" name="busPwd" placeholder="密码" class="form-last-name form-control" id="form-last-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-last-name">输入验证码</label>
        									<input type="text" name="randomCode" placeholder="验证码" class="form-last-name form-control" id="form-last-name"/>
        									<img title="点击更换" onclick="javascript:refresh(this);" src="imageServlet">
				                        </div>
				                        <button type="submit" class="btn">完成</button>
				                    </div>
			                    </fieldset>
		                    </form>
						</div>
					</div>
				</div>
			</div>    
        </div>

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript">
   			function refresh(obj) {
        	obj.src = "imageServlet?"+Math.random();
    		}
    	</script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    

	<div class="backstretch" style="
					left: 0px; top: 0px; 
					margin: 0px; 
					padding: 0px; 
					height: 588px; 
					width: 1349px; 
					z-index: -999999; 
					position: fixed;">
	<img src="img/blue.jpg" style="
					position: absolute; 
					margin: 0px; 
					padding: 0px; 
					border: none; 
					width: 1349px; 
					height: 900px; 
					max-height: none; 
					max-width: none; 
					z-index: -999999; 
					left: 0px; 
					top: -155.667px;">
	</div>
	</body>
</html>