<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8" />
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.page1 {
			width: 100%;
			height: 100%;
			position:absolute;
			background-color: yellow;
			z-index: 1;
		}
		.page2 {
			width: 100%;
			height: 100%;
			position:absolute;
			background-color: blue;
			z-index: -1;
		}
		.scale {
			width: 100%;
			height: 100%;
			position:absolute;
			
				-webkit-animation: scaleUp .7s ease both;
				-moz-animation: scaleUp .7s ease both;
				animation: scaleUp .7es ease both;
		}
		@-webkit-keyframes scaleUp {
				from { opacity: 0; -webkit-transform: scale(.8); }
			
		}
		@-moz-keyframes scaleUp {
				from { opacity: 0; -moz-transform: scale(.8); }
		
		}
		@keyframes scaleUp {
				from { opacity: 0; transform: scale(.8); }
				
			
		}
		.tran{
			width: 100%;
			height: 100%;
			position:absolute;
			
				-webkit-transform-origin: 0% 0%;
			-webkit-animation: rotateFall 1s both ease-in;
			-moz-transform-origin: 0% 0%;
			-moz-animation: rotateFall 1s both ease-in;
			transform-origin: 0% 0%;
			animation: rotateFall 1s both ease-in;
				
				}
		@-webkit-keyframes rotateFall {
				0% { -webkit-transform: rotateZ(0deg);  z-index: 1}
				20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; z-index: 1}
				40% { -webkit-transform: rotateZ(17deg); z-index: 1}
				60% { -webkit-transform: rotateZ(16deg); z-index: 1}
				100% { -webkit-transform: translateY(100%) rotateZ(17deg); z-index: 1}
			}
		@-moz-keyframes rotateFall {
				0% { -moz-transform: rotateZ(0deg); z-index: 1}
				20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out;z-index: 1 }
				40% { -moz-transform: rotateZ(17deg); z-index: 1}
				60% { -moz-transform: rotateZ(16deg); z-index: 1}
				100% { -moz-transform: translateY(100%) rotateZ(17deg);z-index: 1 }
			}
		@keyframes rotateFall {
				0% { transform: rotateZ(0deg); z-index: 1}
				20% { transform: rotateZ(10deg); animation-timing-function: ease-out; z-index: 1}
				40% { transform: rotateZ(17deg); z-index: 1}
				60% { transform: rotateZ(16deg); z-index: 1}
				100% { transform: translateY(100%) rotateZ(17deg);z-index: 1}
		}			

		</style>
		<script type="text/javascript">
		   window.onload = function () {
             _page1 = document.getElementById('page1');
             _page2 = document.getElementById('page2');
			 /*color1 = window.getComputedStyle(_page1,null).backgroundColor
			 color2 = window.getComputedStyle(_page2,null).backgroundColor*/
           	 color  = new Array("yellow","red","blue","green","gray")
           	 count = 0;
           	 _page1.style.backgroundColor = color[0]
           	 _page2.style.backgroundColor = color[1]
           	 
            _page1.onclick = function () {
              if(count>4) {
              	count=0
              }
              if(count==4) {
              	 _page1.className="tran"
              _page1.style.backgroundColor = color[4]

               
                _page2.className="scale"
              _page2.style.backgroundColor = color[0]
              }else {
              	 _page1.className="tran"
              _page1.style.backgroundColor = color[count]
              
               
                _page2.className="scale"
              _page2.style.backgroundColor = color[count+1]
             
              }
              count+=1;

            };
            _page2.onclick = function () {
            	if(count>4) {
              	count=0
              }
              if(count==4){
              	_page2.className="tran";
 			  _page2.style.backgroundColor = color[4]

            	
            	_page1.className="scale";
              _page1.style.backgroundColor = color[0]
              }else {
              	_page2.className="tran";
 			  _page2.style.backgroundColor = color[count]

            	
            	_page1.className="scale";
              _page1.style.backgroundColor = color[count+1]
              }
            	

 				count+=1;
            	
            };      
           }
		</script>
	</head>
	<body style="height:100%;">	
		<div class="page1" id="page1" ><h1>THE 1</h1></div>
		<div class="page2" id="page2" ><h1>The 2</h1></div>
		
	</body>
</html>
