<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/content.css">
		<!-- ZUI 标准版压缩后的 CSS 文件 -->
		<link rel="stylesheet" href="css/zui.min.css">
		<!-- ZUI Javascript 依赖 jQuery -->
		<script src="lib/jquery/jquery.js"></script>
		<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
		<script src="js/zui.min.js"></script>
	</head> 
	<body style="">
		<div class="container-fluid" style="background-color: #F9F8F7;">
			<div id="header">
				<!--logo-->
				<div id="logo">
					<img src="images/logo.png"/>
				</div>
				<!--搜索框-->
				<div id="find">
					<form>
						<div class="input-group">
							<div class="input-control search-box search-box-circle has-icon-left has-icon-right search-example" id="searchboxExample">
								<input id="inputSearchExample3" type="search" class="form-control search-input" placeholder="搜索"/>
								<label for="inputSearchExample3" class="input-control-icon-left search-icon">
									<i class="icon icon-search"></i>
								</label>
							</div>
							<span class="input-group-btn">
								<button class="btn btn-primary" type="submit">搜索</button>
							</span>
						</div>
					</form>					
				</div>
				<br/>
				<!--导航条-->
				<div id="navigation">
					<ul class="nav nav-secondary">
						<li><a href="#">首页</a></li>
						<li><a href="#">动态 <span class="label label-badge label-success">4</span></a></li>
						<li><a href="#">项目 </a></li>
						<li><a href="#">哈哈</a></li>
					</ul>
				</div>
				<!--个人头像-->
				<div id="userPad">
					<div id="myPhoto">
						<img src="images/me.png"/>
					</div>
					<div class="popover bottom" id="myPopover">
						<div class="arrow"></div>
							<h3 class="popover-title"><a href="#"><i class="icon icon-home"></i>&nbsp&nbsp个人中心</a></h3>
							<div class="popover-content">
								<ul>
									<li class="menu-li"><a href="#"><i class="icon icon-envelope"></i>&nbsp&nbsp我的消息</a></li>
									<li class="menu-li"><a href="#"><i class="icon icon-history"></i>&nbsp&nbsp我的足迹</a></li>
									<li class="menu-li"><a href="#"><i class="icon icon-check-board"></i>&nbsp&nbsp我的预约</a></li>
									<li class="menu-li"><a href="#"><i class="icon icon-star"></i>&nbsp&nbsp我的收藏</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div style="background-color: #F9F8F7; width: 100%;height: 100%;">
			<div class="container" style="background-color: white;">
				<div id="content-left">
					<!--课程详情-->
					<div id="course">
						<div class="course-img">
							<img src="images/course.jpg" style="border-radius: 8px;" />
						</div>
						<div class="course-info">
							<h2>课程名字</h2>
							<h3>课时：1507    有效期： 1200天</h3>
							<div id="info">
								<p>
									品质录播课+互动直播课+智能在线测试+实用知识拓展+外教口语+QQ学习群助教辅助练习，TONY老师带你突破听说读写困境，扎实提升。品质录播课+互动直播课+智能在线测试+实用知识拓展+外教口语+QQ学习群助教辅助练习，TONY老师带你突破听说读写困境，扎实提升。品质录播课+互动直播课+智能在线测试+实用知识拓展+外教口语+QQ学习群助教辅助练习，TONY老师带你突破听说读写困境，扎实提升。品质录播课+互动直播课+智能在线测试+实用知识拓展+外教口语+QQ学习群助教辅助练习，TONY老师带你突破听说读写困境，扎实提升。
								</p>						
							</div>
							<h2>
								<span class="label label-badge label-warning">英语</span>
								<span class="label label-badge label-primary">四级</span>
								<span class="label label-badge label-success">保航</span>
								<span class="label label-badge label-info">Tony</span>
							</h2>
							<div class="sourse-price">¥649.00</div>
							<!--收藏之后改变图标样式为<i class="icon icon-star"></i>-->
							<h4 class="sourse-order">
								课程收藏 <i class="icon icon-star-empty"></i>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#myModal">预约课程</button>
							</h4> 
							<!-- 大对话框 -->
							<div class="modal fade" id="myModal">
				 				<div class="modal-dialog">
				    				<div class="modal-content">
				      					<div class="modal-header">
				       						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
				        					<h4 class="modal-title">
				        						<font color="ornflowerBlue">预约课程</font>
				        					</h4>
				      					</div>
				      				</div>
		      						<div class="modal-body">
		        						姓名：<input class="form-control form-focus" autofocus ype="text" placeholder="姓名">
							       		联系电话：<input class="form-control form-focus" autofocus type="text" placeholder="联系电话">
							       		联系邮箱：<input class="form-control form-focus" autofocus type="text" placeholder="联系邮箱">
							       		备注：<textarea class="form-control" rows="3" placeholder="留下你的时间，以及对课程的要求和建议"></textarea>
							    	</div>
							    	<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary">保存</button>
									</div>
								</div>
							</div>
						</div>
						<div><img src="images/coverd.jpg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" style="background-color: #F9F8F7;">
			<div id="footer">
				<nav class="navbar" role="navigation">
					<div class="container-fluid">
						<!-- footer头部 -->
						<div class="navbar-header">
							<!-- 品牌名称或logo -->
							<a class="navbar-brand" href="your/nice/url">KeDou</a>
						</div>
						<!-- 导航项目 -->
						<div class="collapse navbar-collapse navbar-collapse-example">
							<!-- 一般导航项目 -->
							<ul class="nav navbar-nav">
								<li><a href="#">帮助</a></li>
								<li><a href="#">举报</a></li>
								<li><a href="#">用户反馈</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<script>
			//个人中心面板
			$(document).ready(function(){
				$("#myPhoto").hover(function(){
					$("#myPopover").toggle();
				});
			});
			$(document).ready(function(){
				$("#myPopover").hover(function(){
					$("#myPopover").show();
				});
				$("#myPopover").mouseleave(function(){
					$("#myPopover").hide();
				});
			});
		</script>
		

	</body>
</html>	