*{
	padding: 0px;
}
img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/*网页中部*/
#content{
	height: 800px;
}
#content-left{
	margin-left: 4%;
	float: left;
	width: 65%;
}
#content-left-top{
	
	
}
#content-nav{
	margin-top: 3%;
}
/*章节进度*/
.course{
	width: 100%;
	height: 200px;
	border-radius: 8px;
	box-shadow: #E5E4E1 2px 2px 12px;
	margin-top: 20px;
	padding: 18px;
}
.course:hover{
	border-radius: 8px;
	box-shadow: #E5E4E1 2px 2px 40px;
}
.course-img{
	float: left;
	width: 215px;
	height: 160px;
}
.course-img:hover{
	opacity:0.8;
}
.course-info{
	width: 65%;
	margin-left: 34%;

	color: #666560;
}
.course-name{
	font-size: 14px;
}
.course-abstract{
	margin-top: 3%;
	height: 80px;
}
.sourse-price{
	width: 50px;
	height: 30px;
	margin-top: 13%;
	font: bold 14px 'Microsoft Yahei';
	color: #c00;
}
.sourse-order{
	float: right;
	margin-top: -8%;
}
#start{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
#start2{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
#estart{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
#estart2{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
#pstart{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
#pstart2{
	position: relative;
	left: -20%;
	position: relative;
	top: 40px;
}
/*数据对比*/
#content-left-bottom{
	float: left;
	margin-top: 3%;
	width: 100%;
	height: 330px;
	background-color: pink;
}

/*分页*/
#content-left-paging{
	width: 100%;
	float: left;
	text-align: center;
}

/*模拟成绩*/
#content-right-top{
	float: right;
	position: relative;
	right: 8%;
	position: absolute;
	top: 24%;
	margin-top: 4%;
	width: 22%;
}
.exercise{

	height: 32px;
	width:100px;
    padding: 5px 8px;
    font-size: 13px;
    line-height: 1.53846154;
    color: #222;
    vertical-align: middle;
    border: 1px solid #ccc;
}
.practice{
	margin-left: 4%;
	
}
.adcardss{
	position: relative;
    display: block;
    padding: 4%;
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 400px;
}

.groupss{
	margin-left: 5%;
	position: relative;
	top: 20px;	
}
.controlss{

	height: 32px;
	width:150px;
    padding: 5px 8px;
    font-size: 13px;
    line-height: 1.53846154;
    color: #222;
    vertical-align: middle;
    border: 1px solid #ccc;
    }
.addonss{
    padding: 5px 12px;
    font-size: 13px;
    font-weight: 400;
    line-height: 2;
    color: #222;
    text-align: center;
    background-color: #e5e5e5;
    border: 1px solid #ccc;
    border-radius: 4px;

}
#heart{
	float: right;
	position: relative;
	top: 40px;
}
#hearts{
	float: right;
	position: relative;
	top: 40px;
	margin-right: 40px;   
}
#course{
	height: 300px;
	border: 1px solid #ccc;
}
.hl-danger{
	
}
/*页面footer*/
#footer{
	height: 50px;
	left: 10%;
	padding-left: 75px;
}