<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"> 
   <title>课兜儿网首页</title>
   <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
      <div id="myCarousel" class="carousel slide">
         <!-- 轮播（Carousel）指标 -->
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>   
         <!-- 轮播（Carousel）项目 -->
         <div class="carousel-inner">
            <div class="item active">
            <img src="img/01.jpg" alt="First slide">
            </div>
            <div class="item">
            <img src="img/02.jpg" alt="Second slide">
            </div>
            <div class="item">
            <img src="img/03.jpg" alt="Third slide">
            </div>
         </div>
         <!-- 轮播（Carousel）导航 -->
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
         </a>
      </div>
      <div id="center-search">
         <!-- logo -->
         <img src="img/logo.png" id="logo">
         <iframe src="minimalist.html" frameborder="0" name="search_box"></iframe>
      </div>
      <!-- 右下角导航 -->
      <div id="navigation">
         <a href="index.html" id="index-nav">
            <img src="img/indexball.png" id="indexball">
            <div id="login"><a href="#"><img src="img/login.png" class="nav"></a></div>
            <div id="register"><a href="#"><img src="img/register.png" class="nav"></a></div>
            <div id="qrcode"><a href="#"><img src="img/qrcode.png" class="nav"></a></div>
         </a>
      </div>
   </div>
   <script>
      $(document).ready(function(){ 
         $('#myCarousel').carousel({interval:4000});//每隔5秒自动轮播 
      }); 
      // 右下角导航
      $(document).ready(function(){
         $("#indexball").hover(function(){
            $(".nav").toggle();
         });
      });
      $(document).ready(function(){
         $(".nav").hover(function(){
            $(".nav").show();
         });
         $(".nav").mouseleave(function(){
            $(".nav").hide();
         });
      });
   </script>
</body>
</html>