*{
    margin: 0px;  padding: 0px;
}
img { 
    height:100%; width:100%; border:0; /*让图片自适应所在div的大小*/
} 
div#logoimg{
    float:left; width:200px; height:100px;margin-left: 40%; margin-top: 50px; 
}
a{
    text-decoration: none;
}
p{
    line-height: 150px; transform:rotate(45deg); color: white; font-weight: bold; font-size: 20px;
}
div#bgimg{ 
    position:fixed; top:0; left:0; bottom:0; right:0; z-index:-1; 
} 
div#keytext{
    float:left; width: 650px; height: 50px; margin-top: 5px; margin-left: 30%;
}
input{
    height: 50px; width: 500px; 
}
input::-webkit-input-placeholder { 
    color: #999; -webkit-transition: color.5s; line-height: 50px;
} 
input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { 
    color: #c2c2c2; -webkit-transition: color.5s;  line-height: 50px;
}
#bsubmit{
    width: 100px; height: 55px; background-color:#1E90FF; color: white;
}
.grid {
    float:right;display: table;transform:rotate(-45deg); margin-right: 29%; margin-top: -150px;
}
.grid > .grid-tr {
    display: table-row;
}
.grid-td1 {
    display: table-cell; text-align: center; width: 150px; height: 150px;border: 10px solid rgba(255,255,255,1); border-color:   #B0E0E6;border-radius: 20px;background-color: #6CA6CD;
}
.grid-td2 {
    display: table-cell;text-align: center; width: 150px; height: 150px; border: 10px solid rgba(255,255,255,1); border-color: #B0E0E6;border-radius: 20px; background-color: #7EC0EE;
}
.grid-td3 {
    display: table-cell; text-align: center; width: 150px; height: 150px; border: 10px solid rgba(255,255,255,1); border-color: #B0E0E6;border-radius: 20px; background-color: #AB82FF;
}
.grid-td4 {
    display: table-cell; text-align: center; width: 150px; height: 150px; border: 10px solid rgba(255,255,255,1); border-color: #B0E0E6; border-radius: 20px;background-color: #8968CD;
}

