#one{            
	position:absolute;                     
	top:35%;            
	left:50%;  
	width:400px;            
	height:550px;            
	margin-top:-130px;           
	margin-left:-180px;           
	background:#FFFFE0; 
	border-radius:25px;
	}
#two_ifr{            
      
	width:400px;            
	height:350px; 
	border-radius:25px;           
	background-color:;
	}
#three_ifr{                    
	width:355px;            
	height:50px;            
	}
#four_ifr{                  
	width:400px;            
	height:450px; 
	border-radius:25px;           
	background-color:;
	}	
#logo{
	width:50px; 
	height:70px; 
	margin-top:50px; 
	margin-left:160px; 
	background-color:black;  
}	
#input{
	width:300px; 
	height:270px; 
	margin-top:30px; 
	margin-left:40px; 
	background-color:;  
}

#input_size{
	width:300px;
	height:40px;
	font-size: 20px;
	color:#C5C1AA;
}
#input_size1{
	width:150px;
	height:40px;
	font-size: 20px;
	color:#C5C1AA;
		
}
#span_position{
	width:100px;
	height:40px;
	margin-left:30px;
	display: inline-block;
	vertical-align: middle;
		
}
#input_size2{
	width:300px;
	height:50px;
	background-color:;  	
}
.input_position{
	width:300px;
	height:40px;
	font-size: 18px;
	font-weight:bold;
	color:#FFFFE0;
	border-radius:10px;
	margin-left:0px;
	background-color:#1E90FF;  
}
#fond_size{
	width:150px;
	height:35px;
	font-size: 15px;
}
#fond_style{
	width:150px;
	height:35px;
	margin-top:20px;
	margin-left:200px;
	font-size: 17px;
	color:#8B8970;
	font-family: SimSun;
	
	
}
a{
	text-decoration: none;
	color:#1C86EE;
}
#fond_style2{
	width:280px;
	margin-top:px;
	margin-left:100px;
	font-size: 18px;
	font-weight:bold;
	font-family: SimSun; 
}
#qq_position{
	margin-top:80px:
	margin-left:200px;
}


/*banner的css样式*/
#banner1{
	width: 100%;
	height:80px;
	margin-top:-20px;
	box-shadow:0px 10px 10px #BEBEBE;
	background-color:#F8F8FF; 
}
#banner{
	position:absolute;                                
	left:9%;
	width: 100%;
	height:80px;
	box-shadow:0px 10px 10px #BEBEBE;
	background-color:#F8F8FF; 
}
#banner_logo{
	width:150px ;
	height:70px ;
	float:left;
	margin-top:5px;
	margin-left:100px;
	margin-bottom:100px;
	background-color:;
}
#banner_text1{
	width:100px ;
	height:50px ;
	float:left;
	margin-top:18px;
	background-color:red;
}
#banner_text2{
	width:100px ;
	height:50px ;
	float:left;
	margin-top:18px;
	margin-left:5px;
	background-color:red;
}
#banner_text3{
	width:100px ;
	height:50px ;
	float:left;
	margin-top:18px;
	margin-left:5px;
	background-color:red;
}
#banner_seek{
	float:left;
	margin-left:100px;
	margin-top:-3px;
}
#banner_input_size{
	float:left;
	width: 250px;
	height:50px;
	font-size: 17px;
	font-weight:bold;
	font-family: YouYuan;
	border-width:1px;
	border-radius:8px 0px 0px 8px;
	margin-top:20px;
}
#banner_button{
	width: 60px;
	height:55px;
	float:left;
}
.banner_button_style{
	width: 60px;
	height:55px;
	border-width:1px;
	margin-top:17px;
	font-size: 18px;
	font-weight:bold;
	color:#FFFFE0;
	border-width:0px;
	border-radius:0px 8px 8px 0;
	background-color:#1E90FF; 
	cursor:pointer ;
}
#banner_logo_address{
	width: 40px;
	height:55px;
	float:left;
	margin-top:25px;
	margin-left:120px;
	
}
#banner_address_position{
	width:200px;
	height:50px;
	float:left;
	margin-top:35px;
	font-size: 18px;
	font-weight:bold;
	font-family: YouYuan;
	color:#CCCCCC;
	
}
.banner_personcenter_position{
	width: 50px;
	height:55px;
	float:left;
	position:absolute;                     
	top:30px;            
	right: 8%;
	

}
#banner_aderss_button{
	width:75px;
	height:20px;
	font-size: 13px;
	font-family: YouYuan;
	border-width:0px;
	border-radius:5px;
	cursor:pointer ;
}
#banner_login{
	width:120px;
	height:50px;
	float:left;
	margin-top:35px;
	margin-left:20px;
}

#banner_register_stype{
	font-size: 17px;
	font-weight:bold;
	font-family: YouYuan;
	color:#CCCCCC;
}
#banner_login_stype{
	font-size: 17px;
	font-weight:bold;
	font-family: YouYuan;
	color:#CCCCCC;
}
/*鼠标经过头像*/
#d1 {
    width: 50px;
    height: 50px;
    background-color: blue;
}        
#d2 {
    width: 300px;
    height: 300px;
    margin-left: -150px;
    border-radius:20px 20px 20px 20px;
    box-shadow:2px 2px 10px #BEBEBE;
    background-color:#FFFFE0;
    display: none;
    z-index:9999;
}
#d1-3{
	width:250px;
	height:10px;
	margin-left: auto;
	margin-right: auto;
}
#d1-1{
	width:250px;
	height:100px;
	margin-left: auto;
	margin-right: auto;
	background-color:;	
}
#d1-1-1{
	width:100px;
	height:100px;
	border-radius:50px 50px 50px 50px;
	float: left;
}
#d1-1-2{
	width:100px;
	height:50px;
	margin-top:30px;
	margin-left:20px;
	font-family: YouYuan ;
	font-weight:bold;
	font-size: 22px;
	float: left;
}
#d1-2{
	width: 220px;
	height: 120px;
	margin-top:20px ;
	margin-left: auto;
	margin-right: auto;
	background-color:;
}
#d2-2-1{
	width: 100px;
	height: 50px;
	float: left;
	font-family: YouYuan ;
	font-weight:bold;
	color:#A9A9A9;
	font-size: 15px;
	text-align: center;
	line-height:50px;
	background-color:beige ;
	border-radius:10px 10px 10px 10px;
}
#d2-2-2{
	width: 100px;
	height: 50px;
	margin-left: 20px;
	float: left;
	font-family: YouYuan ;
	font-weight:bold;
	color:#A9A9A9;
	font-size: 15px;
	text-align: center;
	line-height:50px;
	background-color:beige ;
	border-radius:10px 10px 10px 10px;
}
#d2-2-3{
	width: 100px;
	height: 50px;
	margin-top:20px ;
	float: left;
	font-family: YouYuan ;
	font-weight:bold;
	color:#A9A9A9;
	font-size: 15px;
	text-align: center;
	line-height:50px;
	background-color:beige ;
	border-radius:10px 10px 10px 10px;
}
#d2-2-4{
	width: 100px;
	height: 50px;
	margin-top:20px ;
	margin-left: 20px;
	float: left;
	font-family: YouYuan ;
	font-weight:bold;
	color:#A9A9A9;
	font-size: 15px;
	text-align: center;
	line-height:50px;
	background-color:beige ;
	border-radius:10px 10px 10px 10px;
}

/*个人中心css*/
#person_banner{
	width: 100%;
	height:80px;
	margin-top:-20px;
	background-color:#8F8F8F; 
}
#main_left{
	height: 600px;
	width: 200px;
	position:absolute;                     
	top:20%;            
	left:11%; 
	background-color: powderblue;
}
#main_right{
	height: 600px;
	width: 1000px;
	position:absolute;                     
	top:20%;            
	left:28%; 
	z-index:-1;
	background-color: powderblue;
}
#image{
	
	width: 100px;
	height: 100px;
	margin-left: 50px;
	border-radius:50px 50px 50px 50px;
	background-color: mediumvioletred;
	 
}
#image img{
	border-radius:50%; 
}
#image_change{
	position: relative;
	width: 100px;
	height: 100px;
	margin-top: -100px;
	margin-left: 50px;
	border-radius:50px 50px 50px 50px;
	background-color: red;
	 z-index:999;
	 display:none ;
}
#image_change img{
	border-radius:50%;
	opacity:0.8;
	cursor:pointer ;
}
#image_text{
	width: 70px;
	height:28px;
	position:absolute;                     
	top:5%;            
	left:33%;
	background-color: ;
	font-size: 16px;
	font-family: "微软雅黑";
	color:white;
	cursor:pointer ;
}
#username{
	width: 200px;
	height: 30px;
	margin-top: 15px;
	font-family: "微软雅黑";
	font-size: 19px;
	color: white;
	text-align: center;
}
#username_mananger{
	width: 180px;
	height: 30px;
	margin-top: 25px;
	margin-left: 20px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: black;
}
#usermessage1{
	width: 200px;
	height: 70px;
	font-family: "微软雅黑";
	font-size: 17px;
	text-align: center;
	line-height: 70px;
	background-color: cadetblue;
	cursor:pointer ;
}
#usermessage2{
	width: 200px;
	height: 70px;
	font-family: "微软雅黑";
	font-size: 17px;
	text-align: center;
	line-height: 70px;
	background-color: cadetblue;
	cursor:pointer ;
}
#usermessage3{
	width: 200px;
	height: 70px;
	font-family: "微软雅黑";
	font-size: 17px;
	text-align: center;
	line-height: 70px;
	background-color: cadetblue;
	cursor:pointer ;
}
#usermessage4{
	width: 200px;
	height: 70px;
	font-family: "微软雅黑";
	font-size: 17px;
	text-align: center;
	line-height: 70px;
	background-color: cadetblue;
	cursor:pointer ;
}
