<!DOCTYPE html>
<html>
<head>
	<title>新增经验贴</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/zui.css">
	<link href="../lib/datetimepicker/datetimepicker.min.css" rel="stylesheet">
	<link href="../lib/uploader/zui.uploader.min.css" rel="stylesheet">
	

	<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
	<script src="../lib/jquery/jquery.js"></script>
	<!-- ZUI Javascript组件 -->
	<script src="../js/zui.min.js"></script>
	<script src="../lib/datetimepicker/datetimepicker.min.js"></script>
	<script src="../lib/uploader/zui.uploader.min.js"></script>
	<script src="../lib/kindeditor/kindeditor.min.js"></script>
	<script>
		//表单日历
		$(document).ready(function(){
			$(".form-date").datetimepicker(
			{
				language:  "zh-CN",
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0,
				format: "yyyy-mm-dd"
			});

			KindEditor.create('textarea.kindeditorSimple', {
			    basePath: '../lib/kindeditor/',
			    bodyClass : 'article-content',
			    resizeType : 1,
			    allowPreviewEmoticons : false,
			    allowImageUpload : false,
			    items : [
			        'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
			        'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
			        'insertunorderedlist', '|', 'emoticons', 'image', 'link'
			    ]
			});
		});
		
	</script>
</head>
<body>
	<div class="container">
		<div style="width: 100%;overflow: hidden;">
			<h2 style="text-align: center;">请填写经验贴内容</h2><br/>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2">图片</label>
					<div class="col-md-8 col-sm-10">
						<div class="uploader" data-ride="uploader" data-auto-upload="true"data-url="../img">
							<div class="uploader-message text-center">
							<div class="content"></div>
							<button type="button" class="close">×</button>
							</div>
							<div class="uploader-files file-list file-list-grid"></div>
							<div>
								<hr class="divider">
								<div class="uploader-status pull-right text-muted"></div>
								<button type="button" class="btn btn-link uploader-btn-browse"><i class="icon icon-plus"></i> 选择文件</button>
								<button type="button" class="btn btn-link uploader-btn-start"><i class="icon icon-cloud-upload"></i> 开始上传</button>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2">文章标题</label>
					<div class="col-md-3 col-sm-10">
						<input type="text" class="form-control" id="courseName" placeholder="标题"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2">相关课程类别</label>
					<div class="col-md-3 col-sm-10">
						<div class="radio">
							<label>
								<input type="radio" name="exampleRadioOption1"/> 四六级&nbsp
							</label>
							<label>
								<input type="radio" name="exampleRadioOption1"/> 考研&nbsp
							</label>
							<label>
								<input type="radio" name="exampleRadioOption1"/> 雅思&nbsp
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2">文章正文</label>
					<div class="col-md-6 col-sm-10">
						<textarea id="contentSimple" name="content" class="form-control kindeditorSimple" style="height:150px;">正文内容</textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2">发布时间</label>
					<div class="col-md-3 col-sm-10">
						<input type="text" class="form-control form-date" placeholder="选择或者输入一个日期" id="courseStartTime" >
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-9 col-sm-10">
						<button type="submit" class="btn btn-primary">保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>