<!DOCTYPE html>
<html>
<head>
	<title>课程列表</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/zui.css">
	<link rel="stylesheet" type="text/css" href="../css/courselist.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h2 style="text-align: center;">所有课程</h2><br/>
		<table class="table table-hover">
		  <thead>
		    <tr>
		      <th>编号</th>
		      <th>课程名称</th>
		      <th>课程描述</th>
		      <th>课程类型</th>
		      <th>课程形式</th>
		      <th>课时</th>
		      <th>价格</th>
		      <th>成功预约</th>
		      <th>编辑</th>
		      <th>删除</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>1</td>
		      <td>高数</td>
		      <td class="set-width">导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化导学，基础和强化</td>
		      <td class="set-width">考研</td>
		      <td>视频</td>
		      <td>48</td>
		      <td>1399</td>
		      <td>521</td>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
			  <td><a href="#"><i class="icon icon-trash"></i></a></td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td>线性代数</td>
		      <td class="set-width">导学，基础和强化导学。</td>
		      <td class="set-width">考研</td>
		      <td>视频</td>
		      <td>48</td>
		      <td>1399</td>
		      <td>521</td>
		      <td><a href="#"><i class="icon icon-edit"></i></a></td>
			  <td><a href="#"><i class="icon icon-trash"></i></a></td>
		    </tr>
		  </tbody>
		  <tfoot>
		    <tr>
		      <td>3</td>
		      <td>罗尔定理</td>
		      <td class="set-width">导学，基础和强化</td>
		      <td class="set-width">考研</td>
		      <td>视频</td>
		      <td>48</td>
		      <td>1399</td>
		      <td>521</td>
		      <td><a href="#"><i class="icon icon-edit"></i></a></td>
			  <td><a href="#"><i class="icon icon-trash"></i></a></td>
		    </tr>
		  </tfoot>
		</table>
		<!--分页-->
		<div style="text-align: center;">
			<ul class="pager" data-ride="pager" data-page="2" data-rec-total="89" data-max-nav-count="4" data-elements="prev_icon,nav,next_icon"></ul>
		</div>
	</div>
		<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
		<script src="../lib/jquery/jquery.js"></script>
		<!-- ZUI Javascript组件 -->
		<script src="../js/zui.min.js"></script>
</body>
</html>