<!DOCTYPE html>
<html>
<head>
	<title>所有预约</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/zui.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h2 style="text-align: center;">所有预约</h2><br/>
		<table class="table table-hover">
		  <thead>
		    <tr>
		      <th>编号</th>
		      <th>预约人姓名</th>
		      <th>联系电话</th>
		      <th>预约课程编号</th>
		      <th>预约课程名称</th>
		      <th>价格</th>
		      <th>人数</th>
		      <th>备注</th>
		      <th>生成时间</th>
		      <th>处理</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>1</td>
		      <th>提米</th>
		      <th>15704170526</th>
		      <th>0417</th>
		      <th>历史补习课</th>
		      <th>520</th>
		      <th>2</th>
		      <th>一对一补习</th>
		      <th>2018年5月26日20:00</th>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <th>囧尼</th>
		      <th>15704170526</th>
		      <th>0417</th>
		      <th>历史补习课</th>
		      <th>520</th>
		      <th>2</th>
		      <th>一对一补习</th>
		      <th>2018年5月26日20:00</th>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
		    </tr>
		  </tbody>
		  <tbody>
		    <tr>
		      <td>3</td>
		      <th>囧尼</th>
		      <th>15704170526</th>
		      <th>0417</th>
		      <th>历史补习课</th>
		      <th>520</th>
		      <th>2</th>
		      <th>一对一补习</th>
		      <th>2018年5月26日20:00</th>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
		    </tr>
		  </tbody>
		   <tbody>
		    <tr>
		      <td>4</td>
		      <th>囧尼</th>
		      <th>15704170526</th>
		      <th>0417</th>
		      <th>历史补习课</th>
		      <th>520</th>
		      <th>2</th>
		      <th>一对一补习</th>
		      <th>2018年5月26日20:00</th>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
		    </tr>
		  </tbody>
		   <tbody>
		    <tr>
		      <td>5</td>
		      <th>囧尼</th>
		      <th>15704170526</th>
		      <th>0417</th>
		      <th>历史补习课</th>
		      <th>520</th>
		      <th>2</th>
		      <th>一对一补习</th>
		      <th>2018年5月26日20:00</th>
			  <td><a href="#"><i class="icon icon-edit"></i></a></td>
		    </tr>
		  </tbody>
		</table>
		<!--分页-->
		<div style="text-align: center;">
			<ul class="pager" data-ride="pager" data-page="2" data-rec-total="89" data-max-nav-count="4" data-elements="prev_icon,nav,next_icon"></ul>
		</div>
	</div>
		<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
		<script src="../lib/jquery/jquery.js"></script>
		<!-- ZUI Javascript组件 -->
		<script src="../js/zui.min.js"></script>
</body>
</html>